<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Chetan Rathor</title>
    <style>
      nav ul li {
        display: inline-block;
        margin: 30px;
      }

      footer ul li {
        display: inline-block;
        margin: 30px;
        align-items: center;
      }

      li a:link {
        color: white;
        text-decoration: none;
      }

      li a:visited {
        color: white;
      }

      li a:hover {
        color: white;
        text-decoration: underline;
      }

      li a:active {
        color: white;
      }

      .img {
        height: 100px;
        width: 100px;
        border: 2px solid red;
        display: inline-block;
        float: left;
        text-decoration: underline;
      }

      body {
        background-color: rgb(138, 127, 127);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="img">
        <img style="height: 100px; width: 100px" src="logo.jpg" alt="" />
      </div>
      <nav>
        <ul style="font-size: 40px">
          <li>Chetan Rathor</li>
          <li><a href="/">Home </a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 style="font-size: 60px; text-decoration: underline" id="about">
        About Me
      </h1>
      <p style="font-size: 40px; text-align: justify">
        A front end developer, deals with various web based technologies like
        "HTML & CSS" , "Javascrpit" Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Repellat incidunt quos eaque eveniet repudiandae
        commodi corrupti dolorum quae asperiores libero unde obcaecati dolore
        aspernatur nemo ea laboriosam maxime ab porro omnis, quisquam quaerat
        doloremque voluptatem sit! Praesentium dolore provident nemo. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. At quibusdam aut
        corrupti aliquam in. Ullam voluptates doloribus aperiam fugit nam sunt,
        culpa minima fugiat aliquam, iusto in placeat consectetur quo magnam!
        Expedita magni fugit aliquam eaque! Praesentium placeat quia quidem
        eaque dicta illum perspiciatis expedita iusto ducimus? Ipsum, at quos.
      </p>
      <hr />
      <h1 style="font-size: 60px; text-decoration: underline" id="contact">
        Contact
      </h1>
      <ul style="font-size: 40px; line-height: 105px">
        <li><a href="callto://8821887878">Call</a></li>
        <li><a href="mailto://chetan@noemail.com">E-Mail</a></li>
      </ul>
      <hr />
      <h1 style="font-size: 60px; text-decoration: underline" id="skills">
        Skills
      </h1>
      <ul style="font-size: 40px">
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <li>Dsa</li>
      </ul>
    </section>
    <hr/>
    <footer>
      <ul style="font-size: 30px">
        <li><a href="http://linkedin.co.in"> Connect On LinkedIn</a></li>
        <li><a href="http://Github.co.in"> See On Github</a></li>
        <li><a href="http://stackoverflow.co.in">Ask On stackoverflow</a></li>
      </ul>
    </footer>
  </body>
</html>
